Пусть:
	I = {I(X,Y)}                       - исходное изображение размером H строк и W столбцов; X и Y - индексы пикселей.
	I' = {I'(X,Y)}                     - результирующее изображение размером H строк и W столбцов.
	Sum({I(X,Y)},X,Y)                  - суммирование элементов изображения I.
	E(I) = Sum({I(X,Y)},X,Y) / (W*H)   - мат. ожидание изображения (средняя яркость).
	I'(X,Y) = Sum({A(i+k/2,j+k/2) * I(X+i,Y+j)}, i = -k/2..k/2, j = -k/2..k/2)	- операция свёртки исходного изображения.
	
Теорема:
	E(I') = E(I) тогда и только тогда, когда Sum({A(i+k/2,j+k/2)},i,j) = 1.
	
Доказательство:
	
                                                E(I') = E(I)                        (1)
                           Sum({I'(X,Y)},X,Y) / (W*H) = Sum({I(X,Y)},X,Y) / (W*H)   (2)
                                   Sum({I'(X,Y)},X,Y) = Sum({I(X,Y)},X,Y)           (3)
	Sum({Sum({A(i+k/2,j+k/2) * I(X+i,Y+j)},i,j)},X,Y) = Sum({I(X,Y)},X,Y)           (4)
	       Sum({A(i+k/2,j+k/2) * I(X+i,Y+j)},i,j,X,Y) = Sum({I(X,Y)},X,Y)           (5)
	 
	i = -k/2..k/2, j = -k/2..k/2, X = 0..W-1, Y = 0..H-1
	
	В формулах (1)-(4) выполняется раскрытие формулы мат. ожидания и сокращение лишних коэффициентов.
	В формуле(5) выполняется раскрытие суммы из сумм.
	
	Из формулы свёртки видно, что каждый пиксель исходного изображения участвует в операции свёртки для всех kxk соседних пикселей, включая себя самого (*). Из этого следует, что слагаемые в левой части формулы (5) можно переупорядочить, записывая в виде произведения яркости пикселя и суммы коэффициентов свёртки:
	
        Sum({I(X,Y) * Sum({A(i+k/2,j+k/2)},i,j)},X,Y) = Sum({I(X,Y)},X,Y)           (6)
		
	Внутренняя сумма не зависит от индексов X и Y, выносим её за скобки:
	
        Sum({A(i+k/2,j+k/2)},i,j) * Sum({I(X,Y)},X,Y) = Sum({I(X,Y)},X,Y)           (7)
                            Sum({A(i+k/2,j+k/2)},i,j) = 1                           (8)
	
	Вывод формулы (8) из формулы (1) является взаимно однозначным, так что этот вывод доказывает оба утверждения, из истинности которых следует правильность теоремы:
	1) Если E(I') = E(I), то Sum({A(i+k/2,j+k/2)},i,j) = 1;
	2) Если Sum({A(i+k/2,j+k/2)},i,j) = 1, то E(I') = E(I).

Теорема доказана.

	
	(*) строго говоря, здесь мы предполагаем, что краевых эффектов не существует, т.е. для изображения существуют корректные пиксели исходного изображения c координатами, выходящими за диапазоны [0..W-1], [0..H-1]. Если же мы будем учитывать наличие краевых эффектов, то уравнение (1) превратится в нестрогое равенство E(I') ~ E(I), причём отношение E(I')/E(I) будет стремиться к 1 при увеличении размеров изображения при фиксированном k, т.к. будет уменьшаться доля пикселей с краевыми эффектами во всём объеме пикселей изображения.
